[gd_scene format=3 uid="uid://c7kxx0j4kkjjt"]

[ext_resource type="Script" uid="uid://cyd5b4aofwmyx" path="res://teacher.gd" id="1_gqxei"]

[node name="Teacher" type="Panel" unique_id=1363017926]
z_index = -1
offset_right = 1152.0
offset_bottom = 128.0
script = ExtResource("1_gqxei")

[node name="Name" type="LineEdit" parent="." unique_id=1522079565]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 448.0
offset_bottom = 48.0
placeholder_text = "nombre y apellido"

[node name="Year" type="LineEdit" parent="." unique_id=982745905]
layout_mode = 0
offset_left = 456.0
offset_top = 8.0
offset_right = 576.0
offset_bottom = 48.0
placeholder_text = "año y curso"

[node name="Teacher Selector" type="OptionButton" parent="." unique_id=271863636]
layout_mode = 0
offset_left = 584.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 48.0
selected = 0
search_bar_enabled = true
item_count = 1
popup/item_0/text = "Maria Vasquez 5°3"
popup/item_0/id = 0

[node name="Add" type="Button" parent="." unique_id=1077942945]
layout_mode = 0
offset_left = 584.0
offset_top = 64.0
offset_right = 653.0
offset_bottom = 95.0
tooltip_text = "Agregar profesor al sistema."
text = "Agregar"

[node name="Guardar" type="Button" parent="." unique_id=1427929828]
layout_mode = 0
offset_left = 664.0
offset_top = 64.0
offset_right = 744.0
offset_bottom = 95.0
tooltip_text = "Actualizar estado del profesor."
text = "Guardar"

[node name="Eliminar" type="Button" parent="." unique_id=768198472]
layout_mode = 0
offset_left = 752.0
offset_top = 64.0
offset_right = 872.0
offset_bottom = 95.0
tooltip_text = "Eliiminar profesor del sistema."
text = "Eliminar"

[connection signal="item_selected" from="Teacher Selector" to="." method="teacher_selected"]
[connection signal="pressed" from="Add" to="." method="agregar"]
[connection signal="pressed" from="Guardar" to="." method="guardar"]
[connection signal="pressed" from="Eliminar" to="." method="eliminar"]
